<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./styles/styles.css">
    <meta name="description" content="food">
    <link rel="icon" href="./images/orange.png" type="image/png" >
    <meta name="theme-color" content="#ff9a55">
    <script src="./scripts/links.js" defer></script>
    <script src="./scripts/scripts.js" defer></script>
  </head>
  <body>
    <header id="header"></header>
    <div class="section-header" id="section-header">
      <h2>All Our Recipes</h2>
    </div>
    <main id="main">
      <form class="recipe-box" id="recipeForm">
        <h3>Submit Your Recipe!</h3>
        <div><label for="recipe-title">Title:</label> <input id="recipe-title" name="recipe-title" type="text" required></div>
        <div><label for="recipe-skill">Difficulty:</label>   
            <select id="recipe-skill" name="recipe-skill" required>
              <option value="Very Easy">Very Easy</option>
              <option value="Easy">Easy</option>
              <option value="Medium">Medium</option>
              <option value="Hard">Hard</option>
              <option value="Very Hard">Very Hard</option>
              </select>
        <div><label for="recipe-desc">Description:</label> <input id="recipe-desc" name="recipe-desc" type="text" required></div>
        <div><label for="recipe-blog-post">Blog Post:</label> <input id="recipe-blog-post" name="recipe-blog-post" type="text"></div>
        <div><label for="recipe-prep-time">Prep Time in Minutes:</label> <input id="recipe-prep-time" name="recipe-prep-time" type="number" required></div>
        <div><label for="recipe-cook-time">Cook Time in Minutes:</label> <input id="recipe-cook-time" name="recipe-cook-time" type="number" required></div>
        <div id="ingredient-1"><label for="recipe-ingredient-1">Ingredient #1:</label> <input id="recipe-ingredient-1" name="recipe-ingredient-1" type="text" required  placeholder="Remember to add measurements!"> </div>
        <button id="ingredient-btn">Add Another Ingredient</button><button id="ingredient-remover">Remove Previous Ingredient</button></button>
        <div id="steps-1"><label for="recipe-steps-1">Step 1:</label> <input id="recipe-steps-1" name="recipe-steps-1" type="text" required> </div>
        <button id="steps-btn">Add Another Step</button><button id="steps-remover">Remove Previous Step</button></button>
        <input id="recipe-submit" type="submit" value="Submit">
      </form>
    </main>
    <aside>
        <!--TODO: add this to links.js ONLY after writing the script to handle the form input and (mostly) finishing the css.-->
        <form class="newsletter" id="newsletter">
            <h3>Join Our Newsletter!</h3>
            <p class="newsletter-blurb">Get the latest recipes and cooking tips directly into your inbox</p>
            <label for="name">First Name:</label>
            <input id="name" name="name" type="text"><br>
            <label for="newsletter-email" name="email">Email:</label>
            <input id="newsletter-email" type="email"><br>
            <input id="newsletter-submit" type="submit" value="Join!">
        </form>
      <hr>
      <div id="latest">
      <h3>Latest Post:</h3>
      <p>Nothing yet!</p>
      </div>
    </aside>
    <footer id="footer">
      
    </footer>
  </body>
</html>
