<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./styles/styles.css">
    <meta name="description" content="food">
    <link rel="icon" href="./images/orange.png" type="image/png" >
    <meta name="theme-color" content="#ff9a55">
    <script src="./scripts/links.js" defer></script>
    <script src="./scripts/scripts.js" defer></script>
  </head>
  <body>
    <header id="header"></header>
    <div class="section-header" id="section-header">
      <h2>Appetizers</h2>
    </div>
    <main>
      <article>
        <h3>Test Recipe #1</h3>
        <a href="#recipe"><button>Jump to Recipe</button></a>
        <div class="blog-post">
          <p>Look mom no hands!</p>
          <!--TODO: replace with a read more button that takes you to a new page just for the recipe-->
          <!--layout on recipe page should be mostly the same-->
          <p>I'm some text. Aren't I wonderful?</p>
          <p>The written word can be so inspiring. It can also be incredibly ridiculous. It's all up to you. &lt;3</p>
          <p>I'm on the internet!</p>
          <p>I have 1013 hours on The Sims 4. I don't even like it all that much.</p>
          <p>I could have just copied a lorem ipsum from somewhere, but this is more fun.</p>
          <p>Does VSCode have a ipsum shortcut? You'd think it would...</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque beatae officia minus quas aliquam! Numquam doloremque fugit aut ex harum optio. Hic maiores temporibus doloribus illo, quod optio dolores laboriosam.</p>
          <p>Guess who found the lorem ipsum shortcut.</p>
        </div>
        <div class="recipe" id="recipe">
          <div class="ingredients">
            <h4>Ingredients</h4>
            <ul>
              <li>Intruder alert! A red spy is in the base!</li>
              <li>A red spy is in the base?</li>
              <li>hut hut hut hut hut</li>
              <li>Protect the briefcase!</li>
              <li>We need to protect the briefcase!</li>
              <li>Yo, a little help here?</li>
              <li>Alright, alright, I got it</li>
            </ul>
          </div>
          <div class="steps">
            <h4>Directions</h4>
            <ol>
              <li>Stand back son</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>uhh</li>
              <li>1</li>
            </ol>
          </div>
        </div>
      </article>
    </main>
    <aside>
        <!--TODO: add this to links.js ONLY after writing the script to handle the form input and (mostly) finishing the css.-->
        <form class="newsletter" id="newsletter">
            <h3>Join Our Newsletter!</h3>
            <p class="newsletter-blurb">Let's go, let's go-</p>
            <label for="name">Name:</label>
            <input id="name" name="name" type="text"><br>
            <label for="newsletter-email" name="email">Email:</label>
            <input id="newsletter-email" type="email"><br>
            <input id="newsletter-submit" type="submit" value="Join!">
        </form>
      <hr>
      <h3>Recipes by Course</h3>
      <ul>
        <li>Appetizers</li>
        <li>Soups & Salads</li>
        <li>Entrees</li>
        <li>Sides</li>
        <li>Desserts</li>
        <li>Snacks</li>
      </ul>
    </aside>
    <footer id="footer">
      
    </footer>
  </body>
</html>
