<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content=":3">
    <link rel="icon" href="../images/orange.png" type="image/png" >
    <meta name="theme-color" content="orange">
    <script src="/scripts/links.js"></script>
    <script src="/scripts/scripts.js" defer></script>
  </head>
  <body>
    <!--TODO: write a script that automatically applies the header and footer to pages b/c copying is a pain-->
    <header>

        <img src="../images/orange.png" alt="Dreamcicle Recipes" id="logo">
        <h1>Dreamcicle Recipes</h1>
        <nav id="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <article>
        <h2>Test Recipe #1</h2>
        <a href="#recipe"><button>Jump to Recipe</button></a>
        <div class="blog-post">
          <p>Look mom no hands!</p>
          <!--TODO: replace with a read more button that takes you to a new page just for the recipe-->
          <!--layout on recipe page should be mostly the same-->
          <p>I'm some text. Aren't I wonderful?</p>
          <p>The written word can be so inspiring. It can also be incredibly ridiculous. It's all up to you. &lt;3</p>
          <p>I'm on the internet!</p>
          <p>I have 969 hours on The Sims 4. I don't even like it all that much.</p>
          <p>I could have just copied a lorem ipsum from somewhere, but this is more fun.</p>
          <p>Does VSCode have a ipsum shortcut? You'd think it would...</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque beatae officia minus quas aliquam! Numquam doloremque fugit aut ex harum optio. Hic maiores temporibus doloribus illo, quod optio dolores laboriosam.</p>
          <p>Guess who found the lorem ipsum shortcut.</p>
        </div>
        <div class="recipe" id="recipe">
          <div class="ingredients">
            <h3>Ingredients</h3>
            <ul>
              <li>Intruder alert! A red spy is in the base!</li>
              <li>A red spy is in the base?</li>
              <li>hut hut hut hut hut</li>
              <li>Protect the briefcase!</li>
              <li>We need to protect the briefcase!</li>
              <li>Yo, a little help here?</li>
              <li>Alright, alright, I got it</li>
            </ul>
          </div>
          <div class="steps">
            <h3>Directions</h3>
            <ol>
              <li>Stand back son</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>uhh</li>
              <li>1</li>
            </ol>
          </div>
        </div>
      </article>
    </main>
    <aside>
        <form class="newsletter" id="newsletter">
            <h2>Join Our Newsletter!</h2>
            <p class="newsletter-blurb">Let's go, let's go-</p>
            <label for="name">Name:</label>
            <input id="name" name="name" type="text"><br>
            <label for="newsletter-email" name="email">Email:</label>
            <input id="newsletter-email" type="email"><br>
            <input id="newsletter-submit" type="submit" value="Join!">
        </form>
      <hr>
      <h2>Recipes by Course</h2>
      <ul>
        <li>Appetizers</li>
        <li>Soups & Salads</li>
        <li>Entrees</li>
        <li>Sides</li>
        <li>Desserts</li>
        <li>Snacks</li>
      </ul>
    </aside>
    <footer>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Sitemap</a></li>
        <li><a href="">Newsletter</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <p>copyright goes here</p>
    </footer>
  </body>
</html>
