<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orangecicle Recipes | View Full Recipe</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./images/orange.png" type="image/png" >
    <meta name="theme-color" content="#ff9a55">
    <!--
        Name: Katie Dustin
        Project: Final Project Spring 2025 - Recipe Blog
    -->
    <script src="./scripts/links.js" defer></script>
    <script src="./scripts/full-recipe.js" defer></script>
  </head>
  <body>
    <header id="header"></header>
    <div class="section-header" id="section-header"> 
      <h2>Full Recipe</h2>                               
    </div>
    <main id="popout-main">

    </main>
    <footer id="footer">
      
    </footer>
  </body>
</html>
